<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>

		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.register-form input[type="password"],
		.register-form input[type="email"],
		.register-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.register-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.signup {
			background-color: #f1f1f1;
			text-align: center;
		}

		</style>
	</head>
	<body>
		<div class="register-form">
			<h1>Register Form</h1>
			<form action="signup" method="POST">
				<input type="text" name="userName" placeholder="Username" required>
				<input type="email" name="userEmail" placeholder="Email" required>
				<input type="password" name="userPwd1" placeholder="Password" required>
				<input type="password" name="userPwd2" placeholder="Repeat Password" required>
				<input type="submit">
			</form>
		</div>
		<div class="signup">
			<p>Already have an account? <a href="/user/login">Login Here</a>.</p>
		</div>
	</body>
</html>
